<pad>	0
<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
‚ĖĀo	-3
in	-4
‚ĖĀthe	-5
re	-6
‚ĖĀw	-7
‚ĖĀof	-8
is	-9
er	-10
en	-11
‚ĖĀh	-12
‚ĖĀs	-13
it	-14
at	-15
on	-16
ed	-17
‚ĖĀp	-18
‚ĖĀm	-19
es	-20
‚ĖĀc	-21
‚ĖĀan	-22
‚ĖĀf	-23
‚ĖĀb	-24
‚ĖĀin	-25
or	-26
an	-27
ou	-28
ar	-29
‚ĖĀand	-30
‚ĖĀto	-31
ic	-32
as	-33
‚ĖĀth	-34
‚ĖĀd	-35
ing	-36
‚ĖĀl	-37
al	-38
ion	-39
‚ĖĀn	-40
‚ĖĀhis	-41
om	-42
le	-43
‚ĖĀwh	-44
us	-45
ot	-46
‚ĖĀe	-47
‚ĖĀg	-48
el	-49
ent	-50
ir	-51
ct	-52
im	-53
ve	-54
‚ĖĀre	-55
‚ĖĀhe	-56
‚ĖĀha	-57
ut	-58
‚ĖĀbe	-59
ce	-60
il	-61
os	-62
et	-63
‚ĖĀthat	-64
ur	-65
ver	-66
‚ĖĀT	-67
ly	-68
‚ĖĀon	-69
‚ĖĀwit	-70
‚ĖĀI	-71
‚ĖĀfor	-72
‚ĖĀ"	-73
‚ĖĀwas	-74
ich	-75
‚ĖĀwith	-76
‚ĖĀis	-77
ow	-78
ol	-79
id	-80
‚ĖĀit	-81
‚ĖĀwhich	-82
‚ĖĀas	-83
‚ĖĀcon	-84
ul	-85
am	-86
‚ĖĀnot	-87
ch	-88
ation	-89
ig	-90
ay	-91
st	-92
‚ĖĀby	-93
‚ĖĀst	-94
‚ĖĀpr	-95
un	-96
if	-97
‚ĖĀtheir	-98
ous	-99
her	-100
ter	-101
ess	-102
‚ĖĀThe	-103
‚ĖĀA	-104
ld	-105
ra	-106
ere	-107
‚ĖĀhave	-108
‚ĖĀfr	-109
our	-110
ure	-111
‚ĖĀal	-112
‚ĖĀS	-113
‚ĖĀex	-114
em	-115
eni	-116
‚ĖĀy	-117
qu	-118
--	-119
ity	-120
ies	-121
‚ĖĀsu	-122
‚ĖĀv	-123
‚ĖĀat	-124
enius	-125
ab	-126
ad	-127
ers	-128
iv	-129
ist	-130
‚ĖĀM	-131
‚ĖĀde	-132
op	-133
ain	-134
‚ĖĀgenius	-135
‚ĖĀman	-136
‚ĖĀthis	-137
ht	-138
ect	-139
ary	-140
‚ĖĀor	-141
‚ĖĀwho	-142
ud	-143
res	-144
‚ĖĀC	-145
‚ĖĀH	-146
‚ĖĀch	-147
ill	-148
od	-149
se	-150
‚ĖĀcom	-151
um	-152
‚ĖĀfrom	-153
‚ĖĀB	-154
ag	-155
‚ĖĀbut	-156
ate	-157
est	-158
‚ĖĀhim	-159
‚ĖĀso	-160
reat	-161
pp	-162
‚ĖĀhad	-163
‚ĖĀare	-164
ould	-165
ant	-166
ore	-167
‚ĖĀun	-168
ose	-169
ac	-170
‚ĖĀk	-171
sel	-172
‚ĖĀhas	-173
oun	-174
."	-175
‚ĖĀP	-176
ions	-177
ri	-178
iter	-179
‚ĖĀwor	-180
ci	-181
hen	-182
red	-183
‚ĖĀW	-184
ind	-185
end	-186
th	-187
‚ĖĀim	-188
act	-189
‚ĖĀr	-190
‚ĖĀint	-191
ear	-192
‚ĖĀthey	-193
‚ĖĀse	-194
and	-195
‚ĖĀar	-196
‚ĖĀgreat	-197
‚ĖĀ_	-198
ence	-199
‚ĖĀall	-200
‚ĖĀdis	-201
‚ĖĀL	-202
pt	-203
rit	-204
‚ĖĀne	-205
‚ĖĀwere	-206
ome	-207
ive	-208
‚ĖĀwe	-209
ight	-210
art	-211
ke	-212
cc	-213
ge	-214
‚ĖĀam	-215
‚ĖĀone	-216
‚ĖĀliter	-217
,"	-218
ame	-219
ast	-220
oug	-221
‚ĖĀno	-222
‚ĖĀob	-223
‚ĖĀthem	-224
ust	-225
self	-226
‚ĖĀsh	-227
ong	-228
erv	-229
‚ĖĀpo	-230
‚ĖĀE	-231
ell	-232
wn	-233
‚ĖĀR	-234
ass	-235
‚ĖĀbeen	-236
ated	-237
ife	-238
uth	-239
‚ĖĀF	-240
‚ĖĀmore	-241
‚ĖĀmy	-242
‚ĖĀper	-243
ten	-244
‚ĖĀchar	-245
able	-246
ks	-247
ort	-248
ard	-249
bl	-250
all	-251
ious	-252
ap	-253
‚ĖĀcomp	-254
hed	-255
‚ĖĀD	-256
‚ĖĀad	-257
ical	-258
ff	-259
‚ĖĀus	-260
ven	-261
‚ĖĀsp	-262
‚ĖĀour	-263
‚ĖĀwhen	-264
ost	-265
‚ĖĀJ	-266
‚ĖĀmen	-267
‚ĖĀpro	-268
ory	-269
ie	-270
ther	-271
‚ĖĀart	-272
ature	-273
‚ĖĀown	-274
‚ĖĀmay	-275
‚ĖĀits	-276
‚ĖĀdes	-277
‚ĖĀcharact	-278
ry	-279
‚ĖĀthan	-280
‚ĖĀme	-281
very	-282
‚ĖĀfe	-283
‚ĖĀG	-284
ib	-285
ays	-286
‚ĖĀliterary	-287
ord	-288
‚ĖĀlife	-289
‚ĖĀTh	-290
‚ĖĀcont	-291
‚ĖĀwrit	-292
‚ĖĀpre	-293
‚ĖĀtr	-294
ment	-295
‚ĖĀO	-296
‚ĖĀ[	-297
ign	-298
uthor	-299
‚ĖĀsome	-300
‚ĖĀmind	-301
‚ĖĀapp	-302
‚ĖĀthose	-303
ings	-304
‚ĖĀyou	-305
ish	-306
not	-307
‚ĖĀother	-308
ro	-309
.--	-310
‚ĖĀcharacter	-311
‚ĖĀwould	-312
per	-313
ations	-314
ject	-315
‚ĖĀstud	-316
pl	-317
now	-318
up	-319
ress	-320
‚ĖĀonly	-321
‚ĖĀpoet	-322
ile	-323
ON	-324
ance	-325
‚ĖĀIt	-326
ual	-327
‚ĖĀind	-328
ult	-329
ER	-330
‚ĖĀauthor	-331
‚ĖĀab	-332
ound	-333
‚ĖĀinto	-334
ens	-335
out	-336
‚ĖĀhimself	-337
lect	-338
oo	-339
ness	-340
‚ĖĀeven	-341
‚ĖĀthese	-342
ced	-343
vers	-344
cl	-345
ian	-346
ea	-347
its	-348
ful	-349
ied	-350
ubl	-351
ire	-352
uch	-353
‚ĖĀmost	-354
irst	-355
‚ĖĀhist	-356
ine	-357
‚ĖĀcl	-358
‚ĖĀj	-359
co	-360
‚ĖĀcan	-361
‚ĖĀpass	-362
ert	-363
‚ĖĀwill	-364
‚ĖĀ*	-365
‚ĖĀoften	-366
‚ĖĀpl	-367
‚ĖĀtim	-368
ished	-369
‚ĖĀher	-370
‚ĖĀen	-371
ition	-372
ces	-373
‚ĖĀIn	-374
ue	-375
‚ĖĀobs	-376
‚ĖĀknow	-377
oot	-378
ren	-379
ough	-380
‚ĖĀqu	-381
ec	-382
‚ĖĀimp	-383
‚ĖĀatt	-384
‚ĖĀ1	-385
‚ĖĀag	-386
‚ĖĀpubl	-387
‚ĖĀpres	-388
ted	-389
ears	-390
‚ĖĀent	-391
‚ĖĀfirst	-392
age	-393
ought	-394
ike	-395
ames	-396
‚ĖĀsub	-397
‚ĖĀsuch	-398
ne	-399
cri	-400
‚ĖĀcould	-401
‚ĖĀN	-402
led	-403
‚ĖĀpart	-404
ice	-405
der	-406
ents	-407
‚ĖĀfeel	-408
‚ĖĀking	-409
‚ĖĀprin	-410
ak	-411
urn	-412
‚ĖĀres	-413
ide	-414
other	-415
‚ĖĀnever	-416
‚ĖĀra	-417
note	-418
‚ĖĀcons	-419
ise	-420
ood	-421
ves	-422
Foot	-423
Footnote	-424
‚ĖĀsa	-425
‚ĖĀread	-426
olit	-427
‚ĖĀwork	-428
ters	-429
‚ĖĀrem	-430
ount	-431
‚ĖĀinf	-432
‚ĖĀwhat	-433
ered	-434
‚ĖĀpers	-435
‚ĖĀV	-436
‚ĖĀacc	-437
‚ĖĀrep	-438
‚ĖĀocc	-439
oy	-440
‚ĖĀimag	-441
‚ĖĀthere	-442
‚ĖĀHe	-443
‚ĖĀph	-444
‚ĖĀdo	-445
‚ĖĀThis	-446
iend	-447
‚ĖĀhow	-448
‚ĖĀfa	-449
‚ĖĀop	-450
‚ĖĀfriend	-451
‚ĖĀbec	-452
‚ĖĀdisco	-453
ip	-454
‚ĖĀem	-455
‚ĖĀJames	-456
ath	-457
ived	-458
‚ĖĀwithout	-459
ict	-460
‚ĖĀlet	-461
‚ĖĀtra	-462
ather	-463
ang	-464
‚ĖĀmany	-465
ans	-466
‚ĖĀhum	-467
‚ĖĀsame	-468
ely	-469
‚ĖĀpur	-470
og	-471
ours	-472
ES	-473
fter	-474
‚ĖĀany	-475
‚ĖĀform	-476
‚ĖĀwhe	-477
ook	-478
‚ĖĀup	-479
one	-480
the	-481
‚ĖĀca	-482
AR	-483
The	-484
ug	-485
ble	-486
ety	-487
‚ĖĀinv	-488
‚ĖĀconf	-489
‚ĖĀwhile	-490
.]	-491
‚ĖĀlo	-492
‚ĖĀdel	-493
‚ĖĀle	-494
‚ĖĀout	-495
uct	-496
‚ĖĀtoo	-497
‚ĖĀimagin	-498
‚ĖĀlike	-499
row	-500
‚ĖĀmight	-501
ular	-502
‚ĖĀhistory	-503
‚ĖĀvol	-504
ep	-505
itt	-506
ond	-507
‚ĖĀret	-508
‚ĖĀdist	-509
‚ĖĀass	-510
erved	-511
‚ĖĀlong	-512
‚ĖĀperson	-513
‚ĖĀover	-514
‚ĖĀmust	-515
‚ĖĀpublic	-516
ck	-517
‚ĖĀcomm	-518
‚ĖĀthought	-519
_,	-520
selves	-521
‚ĖĀworld	-522
old	-523
use	-524
ilos	-525
ilosop	-526
ree	-527
‚ĖĀsc	-528
‚ĖĀact	-529
ial	-530
ned	-531
‚ĖĀage	-532
‚ĖĀafter	-533
ite	-534
ude	-535
‚ĖĀaff	-536
‚ĖĀAn	-537
‚ĖĀhab	-538
‚ĖĀinc	-539
‚ĖĀmuch	-540
‚ĖĀwhose	-541
ever	-542
‚ĖĀrec	-543
‚ĖĀyet	-544
‚ĖĀevery	-545
fore	-546
‚ĖĀhapp	-547
ade	-548
ark	-549
‚ĖĀbr	-550
‚ĖĀBut	-551
ities	-552
‚ĖĀyour	-553
‚ĖĀif	-554
‚ĖĀamong	-555
ors	-556
‚ĖĀlab	-557
oss	-558
‚ĖĀphilosop	-559
iff	-560
les	-561
‚ĖĀexp	-562
‚ĖĀday	-563
‚ĖĀins	-564
‚ĖĀsaid	-565
‚ĖĀnature	-566
‚ĖĀfound	-567
ily	-568
hing	-569
‚ĖĀvery	-570
ates	-571
‚ĖĀear	-572
‚ĖĀstr	-573
ility	-574
ised	-575
‚ĖĀexc	-576
‚ĖĀlear	-577
leas	-578
ists	-579
‚ĖĀwhere	-580
‚ĖĀtw	-581
‚ĖĀworks	-582
orm	-583
ways	-584
‚ĖĀpain	-585
‚ĖĀalways	-586
‚ĖĀgr	-587
‚ĖĀref	-588
ret	-589
‚ĖĀfam	-590
‚ĖĀcompos	-591
ake	-592
hes	-593
ving	-594
‚ĖĀprod	-595
‚ĖĀtime	-596
cept	-597
ating	-598
‚ĖĀseem	-599
‚ĖĀstill	-600
ach	-601
ired	-602
‚ĖĀcur	-603
erm	-604
crib	-605
‚ĖĀmod	-606
‚ĖĀinst	-607
‚ĖĀinter	-608
‚ĖĀsubject	-609
‚ĖĀthemselves	-610
‚ĖĀwr	-611
‚ĖĀext	-612
‚ĖĀcall	-613
‚ĖĀla	-614
‚ĖĀbet	-615
‚ĖĀtast	-616
EL	-617
ple	-618
‚ĖĀpleas	-619
‚ĖĀthen	-620
ty	-621
‚ĖĀcol	-622
‚ĖĀliterature	-623
we	-624
ures	-625
ible	-626
‚ĖĀnow	-627
‚ĖĀsoci	-628
‚ĖĀCh	-629
‚ĖĀpow	-630
‚ĖĀmade	-631
‚ĖĀshould	-632
‚ĖĀyears	-633
ace	-634
ons	-635
ittle	-636
gl	-637
su	-638
ved	-639
ward	-640
ently	-641
ts	-642
ener	-643
‚ĖĀdom	-644
‚ĖĀmon	-645
‚ĖĀnew	-646
‚ĖĀshe	-647
‚ĖĀagain	-648
‚ĖĀcontem	-649
ged	-650
‚ĖĀpe	-651
‚ĖĀcount	-652
‚ĖĀstate	-653
hy	-654
iar	-655
‚ĖĀstudies	-656
ith	-657
iness	-658
‚ĖĀlittle	-659
eal	-660
ited	-661
‚ĖĀsec	-662
estic	-663
EN	-664
vel	-665
eren	-666
ained	-667
‚ĖĀunder	-668
ope	-669
‚ĖĀoff	-670
‚ĖĀWhen	-671
AN	-672
cla	-673
‚ĖĀgl	-674
arch	-675
anc	-676
ative	-677
‚ĖĀprinci	-678
‚ĖĀletters	-679
‚ĖĀmed	-680
‚ĖĀdomestic	-681
ning	-682
IN	-683
‚ĖĀac	-684
‚ĖĀaw	-685
omet	-686
‚ĖĀthr	-687
‚ĖĀstudy	-688
‚ĖĀbefore	-689
ild	-690
ened	-691
‚ĖĀcir	-692
‚ĖĀhon	-693
‚ĖĀdiff	-694
‚ĖĀanother	-695
‚ĖĀsociety	-696
oc	-697
ople	-698
‚ĖĀfind	-699
‚ĖĀwell	-700
‚ĖĀEn	-701
‚ĖĀev	-702
inal	-703
‚ĖĀsens	-704
‚ĖĀfl	-705
ives	-706
‚ĖĀrel	-707
‚ĖĀpeople	-708
fect	-709
‚ĖĀSir	-710
‚ĖĀsing	-711
ention	-712
‚ĖĀill	-713
‚ĖĀspir	-714
ont	-715
‚ĖĀadd	-716
‚ĖĀcirc	-717
‚ĖĀheart	-718
‚ĖĀpursu	-719
‚ĖĀcountry	-720
‚ĖĀfeelings	-721
US	-722
ism	-723
‚ĖĀserv	-724
‚ĖĀold	-725
‚ĖĀcrit	-726
usi	-727
ledge	-728
‚ĖĀcour	-729
‚ĖĀgood	-730
‚ĖĀfather	-731
LE	-732
‚ĖĀid	-733
‚ĖĀEngl	-734
‚ĖĀhuman	-735
‚ĖĀsolit	-736
‚ĖĀsomet	-737
‚ĖĀitself	-738
TER	-739
ern	-740
‚ĖĀmas	-741
‚ĖĀtwo	-742
‚ĖĀobject	-743
‚ĖĀothers	-744
iew	-745
‚ĖĀce	-746
‚ĖĀdep	-747
‚ĖĀfre	-748
‚ĖĀbeing	-749
‚ĖĀhowever	-750
‚ĖĀknowledge	-751
‚ĖĀWe	-752
‚ĖĀed	-753
pect	-754
‚ĖĀdid	-755
erest	-756
‚ĖĀLord	-757
‚ĖĀever	-758
‚ĖĀorig	-759
‚ĖĀwhom	-760
ceived	-761
‚ĖĀtaste	-762
‚ĖĀconvers	-763
own	-764
husi	-765
‚ĖĀadm	-766
‚ĖĀmann	-767
‚ĖĀtimes	-768
‚ĖĀdescrib	-769
‚ĖĀenthusi	-770
‚ĖĀfriends	-771
ics	-772
ink	-773
‚ĖĀdr	-774
‚ĖĀsy	-775
uced	-776
‚ĖĀadv	-777
itions	-778
‚ĖĀyouth	-779
‚ĖĀhistor	-780
‚ĖĀwriters	-781
ha	-782
‚ĖĀhand	-783
‚ĖĀonce	-784
‚ĖĀprof	-785
‚ĖĀexist	-786
‚ĖĀthrough	-787
ally	-788
peri	-789
‚ĖĀeff	-790
‚ĖĀgra	-791
‚ĖĀnor	-792
‚ĖĀsays	-793
‚ĖĀgener	-794
‚ĖĀauthors	-795
lu	-796
‚ĖĀ2	-797
son	-798
‚ĖĀpat	-799
‚ĖĀsuff	-800
‚ĖĀvolum	-801
br	-802
‚ĖĀtal	-803
‚ĖĀposs	-804
‚ĖĀhaving	-805
‚ĖĀimagination	-806
ber	-807
ract	-808
‚ĖĀsee	-809
‚ĖĀobserv	-810
uc	-811
ote	-812
pos	-813
ton	-814
‚ĖĀSt	-815
imes	-816
ince	-817
‚ĖĀide	-818
ute	-819
ific	-820
ined	-821
‚ĖĀmet	-822
vered	-823
‚ĖĀbl	-824
‚ĖĀwar	-825
cript	-826
‚ĖĀbook	-827
‚ĖĀopin	-828
‚ĖĀshall	-829
‚ĖĀinterest	-830
li	-831
cho	-832
ances	-833
ually	-834
‚ĖĀSuch	-835
‚ĖĀconsid	-836
air	-837
are	-838
ecul	-839
‚ĖĀHis	-840
‚ĖĀdelight	-841
AC	-842
ix	-843
so	-844
man	-845
oli	-846
‚ĖĀ--	-847
‚ĖĀFr	-848
‚ĖĀtruth	-849
‚ĖĀhabits	-850
IL	-851
ti	-852
elf	-853
‚ĖĀfac	-854
‚ĖĀfav	-855
‚ĖĀmor	-856
‚ĖĀpolit	-857
‚ĖĀaffect	-858
‚ĖĀagainst	-859
ooks	-860
‚ĖĀend	-861
any	-862
asm	-863
ouse	-864
‚ĖĀfact	-865
‚ĖĀlast	-866
‚ĖĀpresent	-867
.,	-868
aps	-869
‚ĖĀacqu	-870
‚ĖĀdiscover	-871
‚ĖĀel	-872
ably	-873
inct	-874
oung	-875
‚ĖĀsat	-876
‚ĖĀname	-877
ertain	-878
‚ĖĀnation	-879
‚ĖĀnothing	-880
ob	-881
‚ĖĀgo	-882
ants	-883
‚ĖĀfel	-884
‚ĖĀmat	-885
‚ĖĀlove	-886
‚ĖĀlearned	-887
als	-888
‚ĖĀmem	-889
less	-890
ality	-891
‚ĖĀchild	-892
‚ĖĀcurious	-893
‚ĖĀexpress	-894
OR	-895
hip	-896
ient	-897
‚ĖĀreg	-898
rench	-899
‚ĖĀpref	-900
‚ĖĀconst	-901
‚ĖĀmedit	-902
ED	-903
HA	-904
‚ĖĀco	-905
‚ĖĀcor	-906
‚ĖĀuse	-907
‚ĖĀoccas	-908
‚ĖĀsecret	-909
IC	-910
‚ĖĀK	-911
ages	-912
ments	-913
‚ĖĀprop	-914
‚ĖĀsupp	-915
‚ĖĀtrue	-916
‚ĖĀview	-917
‚ĖĀclass	-918
‚ĖĀearly	-919
‚ĖĀyoung	-920
‚ĖĀcannot	-921
‚ĖĀpossess	-922
igh	-923
ull	-924
√®re	-925
angu	-926
ught	-927
ural	-928
‚ĖĀele	-929
‚ĖĀsim	-930
‚ĖĀson	-931
‚ĖĀpict	-932
‚ĖĀFrench	-933
cess	-934
‚ĖĀequ	-935
‚ĖĀpower	-936
‚ĖĀwhole	-937
‚ĖĀlabour	-938
‚ĖĀspirit	-939
‚ĖĀdiscovered	-940
;"	-941
‚ĖĀsm	-942
ense	-943
‚ĖĀsil	-944
‚ĖĀThey	-945
‚ĖĀcond	-946
‚ĖĀfort	-947
‚ĖĀcalled	-948
‚ĖĀcollect	-949
IS	-950
OL	-951
‚ĖĀY	-952
ase	-953
aut	-954
‚ĖĀTH	-955
haps	-956
idst	-957
‚ĖĀmar	-958
itude	-959
‚ĖĀself	-960
‚ĖĀThere	-961
‚ĖĀfeeling	-962
oll	-963
‚ĖĀdec	-964
‚ĖĀopp	-965
‚ĖĀtem	-966
‚ĖĀvis	-967
‚ĖĀthink	-968
‚ĖĀtrans	-969
eculiar	-970
‚ĖĀmaster	-971
‚ĖĀremark	-972
ft	-973
pet	-974
‚ĖĀey	-975
lebr	-976
owed	-977
ting	-978
‚ĖĀcar	-979
‚ĖĀlaw	-980
‚ĖĀpen	-981
‚ĖĀpeculiar	-982
ru	-983
erve	-984
ried	-985
ured	-986
ither	-987
‚ĖĀinflu	-988
‚ĖĀappear	-989
‚ĖĀcelebr	-990
‚ĖĀwritten	-991
--"	-992
‚ĖĀWh	-993
‚ĖĀ	-994
e	-995
t	-996
i	-997
o	-998
a	-999
n	-1000
s	-1001
r	-1002
h	-1003
d	-1004
l	-1005
c	-1006
u	-1007
f	-1008
m	-1009
p	-1010
w	-1011
,	-1012
y	-1013
g	-1014
b	-1015
v	-1016
.	-1017
k	-1018
"	-1019
I	-1020
T	-1021
-	-1022
A	-1023
E	-1024
;	-1025
S	-1026
O	-1027
R	-1028
x	-1029
L	-1030
C	-1031
_	-1032
H	-1033
M	-1034
N	-1035
B	-1036
q	-1037
P	-1038
'	-1039
F	-1040
D	-1041
j	-1042
W	-1043
:	-1044
G	-1045
U	-1046
[	-1047
]	-1048
J	-1049
1	-1050
V	-1051
Y	-1052
!	-1053
*	-1054
2	-1055
K	-1056
z	-1057
?	-1058
3	-1059
5	-1060
4	-1061
0	-1062
8	-1063
7	-1064
6	-1065
√©	-1066
9	-1067
√®	-1068
X	-1069
(	-1070
)	-1071
Q	-1072
&	-1073
√¶	-1074
Z	-1075
√Ü	-1076
√†	-1077
√Ę	-1078
√Į	-1079
^	-1080
√ß	-1081
√™	-1082
√ī	-1083
√Č	-1084
√Ļ	-1085
√ę	-1086
√ą	-1087
√ģ	-1088
}	-1089
√¨	-1090
√∂	-1091
√Ą	-1092
√ó	-1093
√°	-1094
√§	-1095
