<pad>	0
<unk>	0
<s>	0
</s>	0
‚ĖĀt	-0
he	-1
‚ĖĀa	-2
in	-3
‚ĖĀthe	-4
‚ĖĀs	-5
re	-6
‚ĖĀw	-7
ou	-8
‚ĖĀo	-9
‚ĖĀh	-10
is	-11
nd	-12
ed	-13
er	-14
‚ĖĀm	-15
‚ĖĀb	-16
at	-17
en	-18
‚ĖĀf	-19
‚ĖĀ‚Äú	-20
on	-21
‚ĖĀc	-22
it	-23
or	-24
‚ĖĀto	-25
‚ĖĀd	-26
an	-27
‚ĖĀof	-28
ll	-29
‚ĖĀp	-30
ing	-31
ar	-32
es	-33
‚ĖĀth	-34
‚ĖĀand	-35
‚ĖĀy	-36
as	-37
‚ĖĀhe	-38
‚ĖĀyou	-39
‚ĖĀin	-40
‚ĖĀl	-41
‚ĖĀn	-42
‚ĖĀha	-43
om	-44
‚ĖĀI	-45
‚ĖĀwh	-46
ve	-47
‚ĖĀre	-48
ot	-49
id	-50
‚ĖĀe	-51
‚ĖĀbe	-52
im	-53
se	-54
ic	-55
ent	-56
le	-57
‚ĖĀg	-58
.‚ÄĚ	-59
‚ĖĀhis	-60
‚ĖĀsa	-61
st	-62
ow	-63
ly	-64
ce	-65
‚ĖĀM	-66
‚ĖĀthat	-67
‚ĖĀon	-68
ut	-69
ld	-70
‚ĖĀwas	-71
ad	-72
ill	-73
ith	-74
ion	-75
‚ĖĀwith	-76
ir	-77
al	-78
‚ĖĀnot	-79
gh	-80
‚ĖĀas	-81
‚ĖĀfor	-82
‚ĖĀit	-83
‚ĖĀis	-84
,‚ÄĚ	-85
ri	-86
‚ĖĀme	-87
ver	-88
‚ĖĀu	-89
‚ĖĀde	-90
‚ĖĀhad	-91
?‚ÄĚ	-92
ro	-93
ay	-94
‚ĖĀsaid	-95
‚ĖĀat	-96
ur	-97
‚ĖĀC	-98
‚ĖĀan	-99
am	-100
‚ĖĀmy	-101
‚ĖĀst	-102
red	-103
‚ĖĀT	-104
et	-105
‚ĖĀhim	-106
ght	-107
‚ĖĀhave	-108
‚ĖĀA	-109
ct	-110
ch	-111
‚ĖĀse	-112
her	-113
‚ĖĀwe	-114
ain	-115
ich	-116
ist	-117
te	-118
‚ĖĀwhich	-119
nt	-120
if	-121
ould	-122
li	-123
ter	-124
pe	-125
all	-126
‚ĖĀdo	-127
ess	-128
‚ĖĀThe	-129
ke	-130
‚ĖĀwho	-131
‚ĖĀsh	-132
‚ĖĀex	-133
ant	-134
ort	-135
and	-136
‚ĖĀcon	-137
‚ĖĀso	-138
‚ĖĀD	-139
‚ĖĀyour	-140
ount	-141
‚ĖĀfr	-142
‚ĖĀsu	-143
‚ĖĀbut	-144
‚ĖĀher	-145
‚ĖĀthis	-146
‚ĖĀby	-147
‚ĖĀk	-148
ap	-149
res	-150
il	-151
‚ĖĀV	-152
qu	-153
‚ĖĀwill	-154
ore	-155
oo	-156
ous	-157
ef	-158
ard	-159
ell	-160
‚ĖĀman	-161
ge	-162
ome	-163
‚ĖĀr	-164
ble	-165
our	-166
th	-167
lf	-168
‚ĖĀall	-169
au	-170
ac	-171
‚ĖĀor	-172
‚ĖĀli	-173
out	-174
‚ĖĀfrom	-175
‚ĖĀv	-176
‚ĖĀB	-177
ert	-178
‚ĖĀare	-179
ame	-180
pp	-181
os	-182
‚ĖĀcount	-183
ul	-184
ast	-185
ars	-186
‚ĖĀal	-187
ran	-188
‚ĖĀF	-189
‚ĖĀkn	-190
one	-191
‚ĖĀH	-192
hen	-193
ers	-194
self	-195
est	-196
ust	-197
ation	-198
‚ĖĀone	-199
‚ĖĀsee	-200
‚ĖĀne	-201
‚ĖĀno	-202
ine	-203
ak	-204
‚ĖĀwere	-205
urn	-206
‚ĖĀthen	-207
us	-208
very	-209
‚ĖĀshe	-210
ate	-211
art	-212
ang	-213
isto	-214
‚ĖĀS	-215
‚ĖĀch	-216
ng	-217
onte	-218
‚ĖĀwould	-219
‚ĖĀam	-220
ra	-221
‚ĖĀMor	-222
‚ĖĀfe	-223
cc	-224
ind	-225
ig	-226
risto	-227
ven	-228
ost	-229
ked	-230
‚ĖĀMonte	-231
‚ĖĀCristo	-232
ive	-233
hed	-234
‚ĖĀrep	-235
ound	-236
ight	-237
‚ĖĀpro	-238
‚ĖĀknow	-239
‚ĖĀar	-240
‚ĖĀbeen	-241
!‚ÄĚ	-242
‚ĖĀVill	-243
ved	-244
‚ĖĀthey	-245
efort	-246
‚ĖĀVillefort	-247
‚ĖĀP	-248
‚ĖĀcom	-249
‚ĖĀle	-250
ond	-251
‚ĖĀif	-252
‚ĖĀwhat	-253
‚ĖĀup	-254
ure	-255
un	-256
‚ĖĀj	-257
um	-258
‚ĖĀhas	-259
‚ĖĀab	-260
√®s	-261
ass	-262
ade	-263
Wh	-264
‚ĖĀpr	-265
‚ĖĀtw	-266
ather	-267
to	-268
ish	-269
ity	-270
ect	-271
ong	-272
‚ĖĀwor	-273
ol	-274
ie	-275
‚ĖĀE	-276
ake	-277
angl	-278
anglars	-279
‚ĖĀthem	-280
‚ĖĀwhen	-281
‚ĖĀhand	-282
‚ĖĀDanglars	-283
ance	-284
ff	-285
ice	-286
ck	-287
‚ĖĀad	-288
ered	-289
‚ĖĀag	-290
No	-291
‚ĖĀro	-292
‚ĖĀtim	-293
bert	-294
‚ĖĀpl	-295
‚ĖĀgo	-296
‚ĖĀun	-297
rel	-298
‚ĖĀthere	-299
‚ĖĀAl	-300
ence	-301
el	-302
ough	-303
ated	-304
‚ĖĀmore	-305
‚ĖĀim	-306
able	-307
You	-308
ood	-309
‚ĖĀHe	-310
ress	-311
‚ĖĀret	-312
ep	-313
age	-314
me	-315
‚ĖĀyoung	-316
ose	-317
ment	-318
‚ĖĀdis	-319
Yes	-320
‚ĖĀus	-321
‚ĖĀper	-322
lied	-323
ire	-324
anc	-325
ag	-326
ther	-327
‚ĖĀonly	-328
med	-329
‚ĖĀqu	-330
adame	-331
‚ĖĀMorrel	-332
ree	-333
‚ĖĀAlbert	-334
‚ĖĀany	-335
‚ĖĀcan	-336
pt	-337
ile	-338
av	-339
‚ĖĀthan	-340
ite	-341
‚ĖĀsp	-342
‚ĖĀreplied	-343
‚ĖĀloo	-344
ought	-345
‚ĖĀtwo	-346
nder	-347
ant√®s	-348
‚ĖĀsome	-349
‚ĖĀsay	-350
‚ĖĀtime	-351
‚ĖĀcont	-352
other	-353
‚ĖĀDant√®s	-354
ru	-355
‚ĖĀlike	-356
‚ĖĀgr	-357
‚ĖĀshould	-358
‚ĖĀtheir	-359
ward	-360
‚ĖĀpo	-361
cl	-362
‚ĖĀFran	-363
here	-364
00	-365
‚ĖĀdid	-366
are	-367
fore	-368
‚ĖĀsm	-369
‚ĖĀap	-370
ry	-371
end	-372
‚ĖĀinto	-373
‚ĖĀcl	-374
entine	-375
ave	-376
‚ĖĀfather	-377
‚ĖĀey	-378
ign	-379
‚ĖĀhimself	-380
ide	-381
reat	-382
‚ĖĀday	-383
‚ĖĀdes	-384
‚ĖĀout	-385
‚ĖĀent	-386
‚ĖĀpre	-387
‚ĖĀL	-388
ally	-389
alentine	-390
ace	-391
hing	-392
‚ĖĀbr	-393
‚ĖĀen	-394
ened	-395
‚ĖĀfri	-396
‚ĖĀcould	-397
‚ĖĀvery	-398
‚ĖĀtoo	-399
‚ĖĀreturn	-400
‚ĖĀother	-401
‚ĖĀValentine	-402
‚ĖĀmade	-403
air	-404
ried	-405
itt	-406
‚ĖĀfir	-407
ud	-408
ove	-409
own	-410
ise	-411
‚ĖĀagain	-412
‚ĖĀop	-413
‚ĖĀacc	-414
fter	-415
‚ĖĀAnd	-416
od	-417
ving	-418
‚ĖĀG	-419
‚ĖĀCh	-420
ink	-421
‚ĖĀnow	-422
‚ĖĀdoor	-423
‚ĖĀpass	-424
‚ĖĀover	-425
What	-426
‚ĖĀfo	-427
‚ĖĀunder	-428
ier	-429
oss	-430
‚ĖĀrem	-431
‚ĖĀR	-432
‚ĖĀmust	-433
ious	-434
ouse	-435
ary	-436
‚ĖĀFranz	-437
ared	-438
‚ĖĀres	-439
ach	-440
ife	-441
‚ĖĀshall	-442
Oh	-443
And	-444
ful	-445
pl	-446
‚ĖĀfriend	-447
‚ĖĀlet	-448
ions	-449
ness	-450
amp	-451
‚ĖĀIt	-452
‚ĖĀcar	-453
ath	-454
‚ĖĀspe	-455
‚ĖĀMadame	-456
‚ĖĀfirst	-457
Well	-458
‚ĖĀbefore	-459
ab	-460
‚ĖĀob	-461
‚ĖĀsir	-462
‚ĖĀafter	-463
‚ĖĀbl	-464
ons	-465
‚ĖĀeven	-466
‚ĖĀbec	-467
‚ĖĀword	-468
‚ĖĀoff	-469
‚ĖĀimp	-470
ied	-471
mb	-472
‚ĖĀgl	-473
‚ĖĀpres	-474
ack	-475
‚ĖĀeyes	-476
ies	-477
‚ĖĀevery	-478
‚ĖĀhouse	-479
uch	-480
‚ĖĀser	-481
,‚ÄĒ	-482
‚ĖĀthese	-483
‚ĖĀappe	-484
‚ĖĀrec	-485
wn	-486
way	-487
‚ĖĀind	-488
cer	-489
erous	-490
‚ĖĀmay	-491
‚ĖĀlong	-492
‚ĖĀturn	-493
op	-494
‚ĖĀthr	-495
‚ĖĀupon	-496
‚ĖĀmom	-497
‚ĖĀmoment	-498
‚ĖĀwithout	-499
‚ĖĀNo	-500
‚ĖĀthink	-501
‚ĖĀmuch	-502
pect	-503
ors	-504
wards	-505
‚ĖĀass	-506
‚ĖĀasked	-507
‚ĖĀ‚Äė	-508
aint	-509
‚ĖĀsame	-510
man	-511
ue	-512
ull	-513
‚ĖĀpers	-514
ase	-515
‚ĖĀbet	-516
‚ĖĀabout	-517
‚ĖĀmar	-518
‚ĖĀour	-519
‚ĖĀsc	-520
ible	-521
‚ĖĀwell	-522
‚ĖĀold	-523
orn	-524
‚ĖĀsuch	-525
‚ĖĀtell	-526
we	-527
‚ĖĀhow	-528
irt	-529
ained	-530
‚ĖĀatt	-531
‚ĖĀTh	-532
‚ĖĀ_	-533
ince	-534
aderous	-535
aderousse	-536
‚ĖĀcomp	-537
owed	-538
lie	-539
‚ĖĀapp	-540
‚ĖĀjust	-541
‚ĖĀmost	-542
‚ĖĀthought	-543
‚ĖĀCaderousse	-544
ci	-545
eft	-546
‚ĖĀsec	-547
‚ĖĀleft	-548
‚ĖĀco	-549
‚ĖĀown	-550
‚ĖĀwhom	-551
ired	-552
‚ĖĀlook	-553
‚ĖĀnever	-554
iz	-555
ild	-556
‚ĖĀW	-557
‚ĖĀinst	-558
‚ĖĀgreat	-559
ily	-560
led	-561
‚ĖĀexp	-562
‚ĖĀdear	-563
ord	-564
cerf	-565
less	-566
The	-567
‚ĖĀthree	-568
ili	-569
‚ĖĀgood	-570
‚ĖĀMorcerf	-571
‚ĖĀcons	-572
‚ĖĀsaw	-573
ause	-574
‚ĖĀBut	-575
‚ĖĀbo	-576
‚ĖĀstill	-577
‚ĖĀwhere	-578
‚ĖĀreturned	-579
ait	-580
‚ĖĀpart	-581
ret	-582
But	-583
ced	-584
‚ĖĀhere	-585
‚ĖĀfl	-586
‚ĖĀname	-587
ady	-588
ian	-589
‚ĖĀN	-590
‚ĖĀmight	-591
‚ĖĀcome	-592
‚ĖĀmake	-593
‚ĖĀvis	-594
aking	-595
ix	-596
ves	-597
ings	-598
‚ĖĀord	-599
‚ĖĀhapp	-600
‚ĖĀhead	-601
‚ĖĀroom	-602
‚ĖĀye	-603
riage	-604
‚ĖĀexce	-605
‚ĖĀwhile	-606
‚ĖĀho	-607
‚ĖĀmean	-608
‚ĖĀtowards	-609
you	-610
‚ĖĀunderst	-611
‚ĖĀposs	-612
‚ĖĀEd	-613
‚ĖĀnothing	-614
‚ĖĀheard	-615
‚ĖĀits	-616
ished	-617
Ah	-618
act	-619
‚ĖĀri	-620
ison	-621
ail	-622
erc	-623
‚ĖĀend	-624
ued	-625
‚ĖĀcried	-626
‚ĖĀte	-627
‚ĖĀfoll	-628
‚ĖĀfort	-629
irtier	-630
‚ĖĀthose	-631
ms	-632
‚ĖĀlast	-633
‚ĖĀtake	-634
‚ĖĀtook	-635
ax	-636
‚ĖĀNoirtier	-637
‚ĖĀcontin	-638
‚ĖĀlife	-639
b√©	-640
‚ĖĀgu	-641
‚ĖĀcr	-642
hat	-643
ittle	-644
une	-645
‚ĖĀfranc	-646
ock	-647
oub	-648
cei	-649
‚ĖĀfrancs	-650
ank	-651
‚ĖĀhour	-652
‚ĖĀlittle	-653
‚ĖĀAt	-654
‚ĖĀ‚Äú‚Äė	-655
‚ĖĀdown	-656
‚ĖĀserv	-657
‚ĖĀsign	-658
ertain	-659
‚ĖĀlooked	-660
‚ĖĀaff	-661
‚ĖĀBe	-662
‚ĖĀmyself	-663
.‚Äô	-664
mond	-665
‚ĖĀheart	-666
‚ĖĀbeing	-667
aris	-668
ched	-669
‚ĖĀthrough	-670
‚ĖĀbeg	-671
‚ĖĀhands	-672
‚ĖĀtr	-673
‚ĖĀinte	-674
‚ĖĀvo	-675
‚ĖĀdre	-676
‚ĖĀcall	-677
hes	-678
rea	-679
light	-680
‚ĖĀcomm	-681
lt	-682
ere	-683
‚ĖĀwish	-684
‚ĖĀParis	-685
gn	-686
‚ĖĀO	-687
‚ĖĀfound	-688
‚ĖĀlight	-689
‚ĖĀhu	-690
‚ĖĀtre	-691
the	-692
ew	-693
tain	-694
‚ĖĀadd	-695
‚ĖĀAndrea	-696
ray	-697
‚ĖĀpe	-698
sw	-699
for	-700
‚ĖĀadv	-701
per	-702
aken	-703
‚ĖĀseemed	-704
thing	-705
‚ĖĀseen	-706
‚ĖĀEdmond	-707
‚ĖĀem	-708
It	-709
ently	-710
hap	-711
nded	-712
‚ĖĀgive	-713
ale	-714
enc	-715
‚ĖĀsince	-716
‚ĖĀYou	-717
‚ĖĀson	-718
‚ĖĀansw	-719
‚ĖĀfell	-720
ised	-721
that	-722
eed	-723
‚ĖĀwent	-724
‚ĖĀpassed	-725
‚ĖĀmother	-726
‚ĖĀhaving	-727
oy	-728
‚ĖĀbar	-729
‚ĖĀdeath	-730
not	-731
‚ĖĀwr	-732
‚ĖĀmin	-733
‚ĖĀac	-734
oubt	-735
ty	-736
ever	-737
ilian	-738
‚ĖĀanother	-739
‚ĖĀcontinued	-740
mo	-741
ict	-742
axim	-743
‚ĖĀple	-744
‚ĖĀcour	-745
‚ĖĀway	-746
ug	-747
ern	-748
osed	-749
‚ĖĀbelie	-750
aught	-751
‚ĖĀdist	-752
‚ĖĀexcell	-753
‚ĖĀletter	-754
aximilian	-755
‚ĖĀwat	-756
‚ĖĀconf	-757
eb	-758
sel	-759
most	-760
‚ÄĒ‚ÄĒ	-761
‚ĖĀsuff	-762
ged	-763
‚ĖĀcap	-764
‚ĖĀwords	-765
ark	-766
ured	-767
‚ĖĀBeau	-768
‚ĖĀunderstand	-769
√©d	-770
ick	-771
‚ĖĀalone	-772
‚ĖĀfind	-773
ber	-774
‚ĖĀreco	-775
‚ĖĀter	-776
ia	-777
‚ĖĀwhose	-778
‚ĖĀperson	-779
aced	-780
√©d√®s	-781
‚ĖĀmen	-782
‚ĖĀexcl	-783
erc√©d√®s	-784
‚ĖĀcarriage	-785
aim	-786
‚ĖĀyet	-787
‚ĖĀrest	-788
,‚Äô	-789
‚ĖĀsupp	-790
‚ĖĀCount	-791
‚ĖĀvoice	-792
iff	-793
vid	-794
‚ĖĀdra	-795
‚ĖĀThen	-796
‚ĖĀplace	-797
ip	-798
‚ĖĀke	-799
‚ĖĀpur	-800
‚ĖĀchild	-801
‚ĖĀright	-802
‚ĖĀes	-803
‚ĖĀgi	-804
int	-805
‚ĖĀwait	-806
ention	-807
‚ĖĀThis	-808
‚ĖĀMaximilian	-809
champ	-810
‚ĖĀleave	-811
‚ĖĀJ	-812
rest	-813
‚ĖĀocc	-814
‚ĖĀref	-815
‚ĖĀopen	-816
ceived	-817
ition	-818
‚ĖĀinqu	-819
‚ĖĀmind	-820
ited	-821
omet	-822
‚ĖĀhon	-823
‚ĖĀabb√©	-824
elle	-825
iness	-826
‚ĖĀyears	-827
‚ĖĀpresent	-828
ject	-829
‚ĖĀint	-830
‚ĖĀhalf	-831
‚ĖĀdoubt	-832
ne	-833
arn	-834
ory	-835
‚ĖĀMerc√©d√®s	-836
‚ĖĀyourself	-837
‚ĖĀnight	-838
‚ĖĀentered	-839
‚ÄĒ‚ÄĒ‚ÄĚ	-840
ined	-841
‚ĖĀsil	-842
‚ĖĀpoor	-843
‚ĖĀBeauchamp	-844
ately	-845
ither	-846
‚ĖĀspeak	-847
ways	-848
‚ĖĀback	-849
orr	-850
‚ĖĀut	-851
ener	-852
apter	-853
‚ĖĀfeel	-854
‚ĖĀread	-855
‚ĖĀgoing	-856
ner	-857
ully	-858
atter	-859
‚ĖĀcame	-860
‚ĖĀtold	-861
‚ĖĀalmost	-862
‚ĖĀexpress	-863
so	-864
‚ĖĀdep	-865
‚ĖĀyes	-866
‚ĖĀChapter	-867
alc	-868
000	-869
Why	-870
‚ĖĀlove	-871
ks	-872
mois	-873
uring	-874
‚ĖĀagainst	-875
em	-876
ren	-877
‚ĖĀdi	-878
,000	-879
‚ĖĀmis	-880
‚ĖĀarri	-881
‚ĖĀprom	-882
‚ĖĀopened	-883
moiselle	-884
‚ĖĀins	-885
ps	-886
ency	-887
oman	-888
‚ĖĀonce	-889
ec	-890
‚ĖĀaw	-891
fort	-892
‚ĖĀmon	-893
‚ĖĀinter	-894
but	-895
haps	-896
vent	-897
‚ĖĀleast	-898
‚ĖĀalways	-899
ger	-900
sed	-901
‚ĖĀsub	-902
tered	-903
‚ĖĀlo	-904
ower	-905
‚ĖĀturned	-906
irl	-907
‚ĖĀsur	-908
‚ĖĀexclaim	-909
den	-910
‚ĖĀstep	-911
‚ĖĀaway	-912
‚ĖĀworld	-913
‚ĖĀforg	-914
‚ĖĀwind	-915
up	-916
‚ĖĀbelieve	-917
‚ĖĀquite	-918
‚ĖĀsomet	-919
arm	-920
‚ĖĀAs	-921
rave	-922
‚ĖĀdone	-923
‚ĖĀstran	-924
‚ĖĀ2	-925
ult	-926
king	-927
‚ĖĀide	-928
‚ĖĀfour	-929
‚ĖĀfortune	-930
‚ĖĀact	-931
oth	-932
ousand	-933
aughter	-934
‚ĖĀappeared	-935
aut	-936
‚ĖĀIn	-937
‚ĖĀgirl	-938
‚ĖĀsoon	-939
‚ĖĀprison	-940
‚ĖĀexclaimed	-941
‚ĖĀra	-942
fect	-943
io	-944
ached	-945
ating	-946
ebray	-947
‚ĖĀrequ	-948
‚ĖĀvisit	-949
teau	-950
‚ĖĀten	-951
‚ĖĀbaron	-952
‚ĖĀfam	-953
‚ĖĀsmile	-954
‚ĖĀDebray	-955
‚ĖĀexcellency	-956
Then	-957
‚ĖĀcannot	-958
Do	-959
les	-960
‚ĖĀSaint	-961
‚ĖĀthousand	-962
‚ĖĀbed	-963
ademoiselle	-964
ens	-965
‚ĖĀ	-966
e	-967
t	-968
a	-969
o	-970
n	-971
i	-972
s	-973
h	-974
r	-975
d	-976
l	-977
u	-978
m	-979
c	-980
,	-981
f	-982
w	-983
y	-984
g	-985
p	-986
b	-987
.	-988
v	-989
‚Äú	-990
‚ÄĚ	-991
k	-992
I	-993
;	-994
M	-995
A	-996
?	-997
T	-998
x	-999
C	-1000
‚Äô	-1001
‚ÄĒ	-1002
D	-1003
B	-1004
W	-1005
-	-1006
V	-1007
H	-1008
q	-1009
Y	-1010
!	-1011
S	-1012
F	-1013
0	-1014
j	-1015
N	-1016
z	-1017
P	-1018
√©	-1019
E	-1020
O	-1021
_	-1022
√®	-1023
L	-1024
‚Äė	-1025
R	-1026
G	-1027
1	-1028
2	-1029
5	-1030
3	-1031
:	-1032
J	-1033
4	-1034
7	-1035
8	-1036
√Ę	-1037
9	-1038
6	-1039
√Č	-1040
U	-1041
(	-1042
)	-1043
X	-1044
&	-1045
K	-1046
Q	-1047
√¶	-1048
√ī	-1049
[	-1050
]	-1051
√ģ	-1052
Ňď	-1053
√Į	-1054
Z	-1055
√™	-1056
√†	-1057
√ß	-1058
*	-1059
őĹ	-1060
őŅ	-1061
őĪ	-1062
őľ	-1063
ŌÄ	-1064
ŌĄ	-1065
ŌĀ	-1066
őī	-1067
őĶ	-1068
Šľį	-1069
ŠĹ≤	-1070
ŠĹł	-1071
‚Ä†	-1072
$	-1073
√Ü	-1074
√ę	-1075
√≠	-1076
√ľ	-1077
Ňí	-1078
őē	-1079
ő†	-1080
ő≠	-1081
őģ	-1082
őĮ	-1083
ő∂	-1084
ő∑	-1085
őļ	-1086
Ōā	-1087
ŌÉ	-1088
ŌÖ	-1089
ŌĆ	-1090
ŠľĄ	-1091
Šľ°	-1092
ŠĹĄ	-1093
ŠĹ∂	-1094
ŠŅĖ	-1095
