<pad>	0
<unk>	0
<s>	0
</s>	0
‚ĖĀO	-0
89	-1
‚ĖĀS	-2
‚ĖĀ4	-3
CC	-4
OE	-5
AM	-6
OF	-7
‚ĖĀ8	-8
‚ĖĀZ	-9
AR	-10
AE	-11
OR	-12
‚ĖĀSC	-13
‚ĖĀOF	-14
‚ĖĀOP	-15
SC	-16
AN	-17
‚ĖĀ9	-18
‚ĖĀOE	-19
OP	-20
‚ĖĀZC	-21
‚ĖĀ2	-22
‚ĖĀE	-23
‚ĖĀF	-24
‚ĖĀP	-25
OFCC	-26
ZC	-27
‚ĖĀQ	-28
OFC	-29
AJ	-30
‚ĖĀSOE	-31
FCC	-32
‚ĖĀSO	-33
‚ĖĀB	-34
‚ĖĀOR	-35
‚ĖĀ89	-36
SO	-37
‚ĖĀR	-38
‚ĖĀSCC	-39
FC	-40
SOE	-41
‚ĖĀZO	-42
OFAN	-43
SOR	-44
‚ĖĀZCC	-45
‚ĖĀOFC	-46
‚ĖĀOPC	-47
‚ĖĀAE	-48
‚ĖĀSOR	-49
‚ĖĀAR	-50
‚ĖĀAM	-51
‚ĖĀOFCC	-52
OFAM	-53
‚ĖĀOB	-54
OFAE	-55
AT	-56
‚ĖĀSX	-57
‚ĖĀOPCC	-58
AI	-59
‚ĖĀZOE	-60
SCC	-61
OFS	-62
OPC	-63
‚ĖĀESC	-64
‚ĖĀOFAM	-65
FAM	-66
‚ĖĀX	-67
OPCC	-68
‚ĖĀSCO	-69
OFAR	-70
PC	-71
FAN	-72
OPS	-73
‚ĖĀOFAE	-74
OB	-75
‚ĖĀFCC	-76
‚ĖĀW	-77
‚ĖĀZOR	-78
‚ĖĀSCOE	-79
‚ĖĀ*	-80
‚ĖĀFC	-81
ZCC	-82
‚ĖĀOPAE	-83
‚ĖĀSQ	-84
AD	-85
AIR	-86
FAR	-87
‚ĖĀSOP	-88
‚ĖĀOPAR	-89
‚ĖĀV	-90
‚ĖĀOPAM	-91
FS	-92
ZO	-93
CCC	-94
‚ĖĀOFAR	-95
‚ĖĀOFAN	-96
‚ĖĀA	-97
‚ĖĀOPS	-98
SCO	-99
XC	-100
SCOE	-101
‚ĖĀPC	-102
‚ĖĀOEFCC	-103
OFOE	-104
OM	-105
‚ĖĀOPOE	-106
PCC	-107
OJ	-108
‚ĖĀSCF	-109
PS	-110
‚ĖĀZCO	-111
‚ĖĀQC	-112
‚ĖĀOESC	-113
‚ĖĀSOF	-114
‚ĖĀOFS	-115
‚ĖĀOPAN	-116
‚ĖĀQOE	-117
OESC	-118
9-	-119
‚ĖĀC	-120
‚ĖĀFS	-121
‚ĖĀPS	-122
OPAM	-123
‚ĖĀSAR	-124
‚ĖĀZCOE	-125
OCC	-126
‚ĖĀAN	-127
‚ĖĀOBSC	-128
BS	-129
ZOE	-130
OPAE	-131
‚ĖĀEZC	-132
‚ĖĀQOR	-133
‚ĖĀSCOR	-134
‚ĖĀAJ	-135
‚ĖĀPSC	-136
QC	-137
FAE	-138
OPOE	-139
‚ĖĀBOE	-140
‚ĖĀBSC	-141
‚ĖĀPOE	-142
AU	-143
‚ĖĀOFOE	-144
‚ĖĀQO	-145
‚ĖĀFOE	-146
‚ĖĀOPSC	-147
89-	-148
‚ĖĀZX	-149
OPAR	-150
‚ĖĀEOE	-151
‚ĖĀEFCC	-152
‚ĖĀSP	-153
‚ĖĀ98	-154
‚ĖĀPO	-155
‚ĖĀOFSC	-156
98	-157
BSC	-158
FSC	-159
OPAN	-160
‚ĖĀSCX	-161
‚ĖĀOEFC	-162
OFSC	-163
‚ĖĀOEF	-164
‚ĖĀSAM	-165
‚ĖĀZCF	-166
‚ĖĀOEZC	-167
PAM	-168
‚ĖĀSXC	-169
29	-170
‚ĖĀEO	-171
‚ĖĀFAM	-172
‚ĖĀPCC	-173
‚ĖĀSAE	-174
‚ĖĀSCAR	-175
‚ĖĀFAR	-176
OC	-177
FOE	-178
‚ĖĀSCP	-179
OAM	-180
ZCO	-181
‚ĖĀES	-182
‚ĖĀOV	-183
‚ĖĀPAR	-184
989	-185
ZOR	-186
OEFCC	-187
OPSC	-188
‚ĖĀOPCO	-189
‚ĖĀZCOR	-190
-8	-191
OFO	-192
‚ĖĀEOR	-193
‚ĖĀFSC	-194
‚ĖĀOES	-195
‚ĖĀRAM	-196
‚ĖĀCC	-197
‚ĖĀZCX	-198
‚ĖĀOFCO	-199
‚ĖĀFO	-200
‚ĖĀSF	-201
‚ĖĀFAN	-202
‚ĖĀOPO	-203
‚ĖĀRSC	-204
‚ĖĀOPOR	-205
‚ĖĀOPCOE	-206
CO	-207
‚ĖĀY	-208
‚ĖĀ29	-209
OPOR	-210
‚ĖĀBSO	-211
‚ĖĀEFC	-212
‚ĖĀSCQ	-213
‚ĖĀOEOR	-214
‚ĖĀOPSOE	-215
OV	-216
POE	-217
‚ĖĀBS	-218
‚ĖĀZQ	-219
OBSC	-220
OEZC	-221
‚ĖĀOBS	-222
‚ĖĀOEAM	-223
‚ĖĀOEFAN	-224
PAR	-225
OFCO	-226
‚ĖĀOCC	-227
OFCCC	-228
FO	-229
OBS	-230
‚ĖĀSE	-231
OFOR	-232
-9	-233
FCO	-234
OFA	-235
OPO	-236
FCCO	-237
‚ĖĀFOR	-238
‚ĖĀOFO	-239
‚ĖĀPAM	-240
‚ĖĀZAR	-241
OFCOE	-242
OFSOE	-243
‚ĖĀOEOE	-244
‚ĖĀOFOR	-245
‚ĖĀOPAJ	-246
‚ĖĀORAM	-247
‚ĖĀOEFAM	-248
**	-249
AII	-250
AIM	-251
PSC	-252
‚ĖĀEF	-253
‚ĖĀOQ	-254
AEOR	-255
‚ĖĀPOR	-256
‚ĖĀROE	-257
‚ĖĀSOQ	-258
‚ĖĀFSOE	-259
‚ĖĀSCCF	-260
‚ĖĀSCCO	-261
‚ĖĀBO	-262
‚ĖĀOFA	-263
‚ĖĀPSO	-264
‚ĖĀFSOR	-265
‚ĖĀSCAE	-266
OX	-267
PAE	-268
PAN	-269
POR	-270
SAR	-271
‚ĖĀSA	-272
‚ĖĀXC	-273
FCCC	-274
FCOE	-275
‚ĖĀFSO	-276
‚ĖĀZXC	-277
OFCCO	-278
‚ĖĀOFCOE	-279
OQ	-280
‚ĖĀOC	-281
OPSO	-282
‚ĖĀOAM	-283
‚ĖĀPAE	-284
‚ĖĀSAN	-285
‚ĖĀXOE	-286
‚ĖĀZCQ	-287
‚ĖĀOFAJ	-288
‚ĖĀOPCCO	-289
PO	-290
SAM	-291
‚ĖĀFZ	-292
‚ĖĀSW	-293
SCOR	-294
‚ĖĀFAE	-295
‚ĖĀOPA	-296
‚ĖĀRAE	-297
‚ĖĀEFAN	-298
‚ĖĀOFSO	-299
‚ĖĀOROE	-300
‚ĖĀPSOR	-301
‚ĖĀOFCCC	-302
‚ĖĀOPSOR	-303
AK	-304
‚ĖĀ6	-305
OAR	-306
VSC	-307
‚ĖĀWO	-308
ARAR	-309
‚ĖĀAIR	-310
‚ĖĀFCO	-311
‚ĖĀQAR	-312
‚ĖĀRAR	-313
OPSOE	-314
‚ĖĀOCCC	-315
‚ĖĀPSOE	-316
‚ĖĀSCFC	-317
*9	-318
9,	-319
FSO	-320
‚ĖĀZF	-321
OFZC	-322
‚ĖĀSAD	-323
‚ĖĀSOM	-324
‚ĖĀSOX	-325
‚ĖĀWOE	-326
‚ĖĀZAM	-327
‚ĖĀEFAM	-328
‚ĖĀSFAM	-329
‚ĖĀSOFS	-330
‚ĖĀOFCCO	-331
‚ĖĀOFSOR	-332
92	-333
OFZ	-334
OXC	-335
PSO	-336
‚ĖĀEZ	-337
‚ĖĀOM	-338
‚ĖĀOX	-339
PSOR	-340
‚ĖĀCCC	-341
‚ĖĀPZC	-342
‚ĖĀPZO	-343
‚ĖĀQAM	-344
‚ĖĀSAJ	-345
‚ĖĀSOJ	-346
‚ĖĀVSC	-347
‚ĖĀEFSC	-348
‚ĖĀESCC	-349
‚ĖĀOPSO	-350
‚ĖĀBSCOE	-351
‚ĖĀOPCCC	-352
‚ĖĀ?	-353
9-8	-354
AEO	-355
FOR	-356
‚ĖĀAT	-357
‚ĖĀWC	-358
‚ĖĀXO	-359
OFAJ	-360
OFSO	-361
ZCOE	-362
‚ĖĀ89-	-363
‚ĖĀOPZ	-364
‚ĖĀRAN	-365
‚ĖĀSFC	-366
OPCOE	-367
OPSOR	-368
‚ĖĀEFAR	-369
‚ĖĀEZCC	-370
‚ĖĀSFCC	-371
‚ĖĀOEZCC	-372
VS	-373
AES	-374
PAJ	-375
PCO	-376
‚ĖĀPZ	-377
OCCC	-378
ORAM	-379
‚ĖĀOEO	-380
‚ĖĀQCC	-381
‚ĖĀRZC	-382
‚ĖĀFCOE	-383
‚ĖĀOFZC	-384
‚ĖĀORAN	-385
‚ĖĀPSCO	-386
‚ĖĀZCAR	-387
‚ĖĀZCCF	-388
‚ĖĀOESCC	-389
‚ĖĀOFCOR	-390
‚ĖĀSOFCC	-391
8-	-392
CF	-393
FAJ	-394
‚ĖĀ43	-395
‚ĖĀSB	-396
‚ĖĀSR	-397
89-8	-398
OEFC	-399
‚ĖĀOSC	-400
‚ĖĀSCB	-401
‚ĖĀSQC	-402
‚ĖĀZQC	-403
OEZCC	-404
‚ĖĀBSCO	-405
‚ĖĀBSOR	-406
‚ĖĀFCCO	-407
‚ĖĀOBAE	-408
‚ĖĀOPZC	-409
‚ĖĀSCPC	-410
AO	-411
OA	-412
OI	-413
YC	-414
[9	-415
OEF	-416
OES	-417
OFE	-418
OPZ	-419
OSC	-420
‚ĖĀ**	-421
‚ĖĀ2-	-422
‚ĖĀCP	-423
‚ĖĀOJ	-424
‚ĖĀOS	-425
‚ĖĀRO	-426
ARAE	-427
FSOE	-428
‚ĖĀAIM	-429
‚ĖĀFZC	-430
‚ĖĀFZO	-431
‚ĖĀOEZ	-432
‚ĖĀOSO	-433
‚ĖĀOZC	-434
‚ĖĀPAN	-435
‚ĖĀROR	-436
‚ĖĀVOE	-437
‚ĖĀVSO	-438
‚ĖĀZAE	-439
‚ĖĀZAN	-440
‚ĖĀZCP	-441
‚ĖĀZOF	-442
OFSOR	-443
‚ĖĀOEAN	-444
‚ĖĀOEAR	-445
‚ĖĀSCCC	-446
‚ĖĀZCCP	-447
‚ĖĀOEFAR	-448
‚ĖĀSOPCC	-449
‚ĖĀSOPOE	-450
AF	-451
FA	-452
FZ	-453
OS	-454
‚ĖĀ[	-455
ARO	-456
ESC	-457
OAE	-458
89-9	-459
FSOR	-460
OPCO	-461
PCCC	-462
ZCOR	-463
‚ĖĀARO	-464
‚ĖĀBOR	-465
‚ĖĀOEP	-466
‚ĖĀQCO	-467
‚ĖĀXOR	-468
‚ĖĀFCCC	-469
‚ĖĀFSCC	-470
‚ĖĀFZCO	-471
‚ĖĀORAE	-472
‚ĖĀOVSC	-473
‚ĖĀPSCC	-474
‚ĖĀZCAE	-475
‚ĖĀZCAM	-476
‚ĖĀZCCO	-477
‚ĖĀZCFC	-478
‚ĖĀOEFAE	-479
‚ĖĀOFSOE	-480
‚ĖĀSCFCC	-481
‚ĖĀSOFAN	-482
82	-483
SR	-484
‚ĖĀ3	-485
‚ĖĀD	-486
9-9	-487
AEZ	-488
‚ĖĀ*9	-489
‚ĖĀAU	-490
‚ĖĀBZ	-491
‚ĖĀER	-492
‚ĖĀFA	-493
‚ĖĀPA	-494
‚ĖĀRA	-495
AEAR	-496
AESC	-497
BSOE	-498
OEAR	-499
OPAJ	-500
OPZC	-501
OVSC	-502
‚ĖĀ989	-503
‚ĖĀBZC	-504
‚ĖĀEAM	-505
‚ĖĀOAN	-506
‚ĖĀOAR	-507
‚ĖĀOFZ	-508
‚ĖĀPCO	-509
‚ĖĀSOC	-510
‚ĖĀZOP	-511
‚ĖĀZOQ	-512
OEFAN	-513
OFCOR	-514
OPCCO	-515
‚ĖĀ89-8	-516
‚ĖĀBSOE	-517
‚ĖĀOBAR	-518
‚ĖĀOBZC	-519
‚ĖĀOFAT	-520
‚ĖĀPCOE	-521
‚ĖĀPZOE	-522
‚ĖĀSFAE	-523
‚ĖĀSFAN	-524
‚ĖĀSPOE	-525
‚ĖĀZCXC	-526
‚ĖĀZOFS	-527
‚ĖĀEFCCC	-528
‚ĖĀFCCOE	-529
‚ĖĀFSCOE	-530
‚ĖĀOBSCC	-531
‚ĖĀSOFAM	-532
‚ĖĀSOFCO	-533
‚ĖĀSOPAM	-534
‚ĖĀSOPAR	-535
‚ĖĀZCCOE	-536
‚ĖĀZCFCC	-537
,8	-538
-2	-539
-4	-540
2,	-541
86	-542
ON	-543
QO	-544
SX	-545
**9	-546
*89	-547
,89	-548
889	-549
9,8	-550
AIE	-551
AIJ	-552
CCO	-553
EOR	-554
EZC	-555
FAT	-556
OAN	-557
OQC	-558
‚ĖĀVS	-559
AEOE	-560
AEZC	-561
ARAJ	-562
OEAM	-563
OEOR	-564
OFOM	-565
PSOE	-566
‚ĖĀEAE	-567
‚ĖĀOEE	-568
‚ĖĀORO	-569
‚ĖĀOVS	-570
‚ĖĀOXC	-571
‚ĖĀQAE	-572
‚ĖĀRAJ	-573
‚ĖĀSCV	-574
‚ĖĀSFS	-575
‚ĖĀVAR	-576
‚ĖĀWAM	-577
‚ĖĀWAR	-578
‚ĖĀZOM	-579
‚ĖĀAESC	-580
‚ĖĀARAE	-581
‚ĖĀESOR	-582
‚ĖĀOEPC	-583
‚ĖĀSCOF	-584
‚ĖĀSCXC	-585
‚ĖĀSFAR	-586
‚ĖĀSOEO	-587
‚ĖĀSOFC	-588
‚ĖĀSOPS	-589
‚ĖĀZOPS	-590
‚ĖĀOBSOR	-591
‚ĖĀOFCAR	-592
‚ĖĀOPCOR	-593
‚ĖĀSCCOR	-594
‚ĖĀSCFAN	-595
‚ĖĀOEFCCC	-596
*]	-597
79	-598
94	-599
AG	-600
WC	-601
XO	-602
[2	-603
‚ĖĀJ	-604
8-9	-605
898	-606
9-2	-607
ANR	-608
BAM	-609
COR	-610
OPA	-611
OSO	-612
SAE	-613
‚ĖĀ4*	-614
‚ĖĀ49	-615
‚ĖĀAC	-616
‚ĖĀEE	-617
‚ĖĀON	-618
‚ĖĀOZ	-619
‚ĖĀZA	-620
AROE	-621
FCOR	-622
OFAD	-623
ORAR	-624
SCAR	-625
SCCO	-626
‚ĖĀAEO	-627
‚ĖĀBAR	-628
‚ĖĀFAJ	-629
‚ĖĀFAT	-630
‚ĖĀOQC	-631
‚ĖĀPAJ	-632
‚ĖĀPOF	-633
‚ĖĀQOJ	-634
‚ĖĀSOB	-635
‚ĖĀXCO	-636
‚ĖĀZCA	-637
FCCOE	-638
OFCAR	-639
‚ĖĀAEZC	-640
‚ĖĀAROE	-641
‚ĖĀBOES	-642
‚ĖĀBOEZ	-643
‚ĖĀESAE	-644
‚ĖĀFSCO	-645
‚ĖĀORAJ	-646
‚ĖĀORAR	-647
‚ĖĀOSOR	-648
‚ĖĀPCCO	-649
‚ĖĀQCOE	-650
‚ĖĀSOPC	-651
‚ĖĀSOQC	-652
‚ĖĀVSOE	-653
‚ĖĀZCOF	-654
‚ĖĀBOEAM	-655
‚ĖĀESCOE	-656
‚ĖĀFCCOR	-657
‚ĖĀOBSOE	-658
‚ĖĀOEFAJ	-659
‚ĖĀOEFOR	-660
‚ĖĀOFSAE	-661
‚ĖĀOFSAR	-662
‚ĖĀOPAIR	-663
‚ĖĀSCFAE	-664
‚ĖĀSCFAR	-665
‚ĖĀSCOAR	-666
‚ĖĀSCPAR	-667
‚ĖĀSOROR	-668
‚ĖĀOFCCOR	-669
*2	-670
,4	-671
,9	-672
AC	-673
AH	-674
CP	-675
IC	-676
OO	-677
OZ	-678
PZ	-679
‚ĖĀn	-680
289	-681
ANO	-682
ATO	-683
CFS	-684
OEO	-685
OEZ	-686
OIM	-687
OOE	-688
OQO	-689
ORO	-690
OXO	-691
QOE	-692
ROE	-693
SAN	-694
ZCF	-695
ZCX	-696
‚ĖĀ*8	-697
‚ĖĀ40	-698
‚ĖĀ8*	-699
‚ĖĀ80	-700
‚ĖĀAF	-701
‚ĖĀOW	-702
‚ĖĀRS	-703
‚ĖĀSS	-704
‚ĖĀSV	-705
‚ĖĀZE	-706
89-4	-707
AEAN	-708
AIIO	-709
AIRO	-710
ARAM	-711
AROR	-712
FCCS	-713
OBZC	-714
OEAE	-715
OFCS	-716
ORAN	-717
ORSC	-718
PCOE	-719
SOFS	-720
ZCCO	-721
‚ĖĀ***	-722
‚ĖĀBAM	-723
‚ĖĀBZO	-724
‚ĖĀEAN	-725
‚ĖĀOAE	-726
‚ĖĀOOR	-727
‚ĖĀOQO	-728
‚ĖĀORA	-729
‚ĖĀSCA	-730
‚ĖĀSOV	-731
‚ĖĀSOW	-732
‚ĖĀSPC	-733
‚ĖĀSWC	-734
‚ĖĀSYC	-735
‚ĖĀWAE	-736
‚ĖĀWCO	-737
‚ĖĀXAM	-738
‚ĖĀZAD	-739
‚ĖĀZAJ	-740
OBSOE	-741
OFSCO	-742
OPCCC	-743
OPSAR	-744
‚ĖĀAEAN	-745
‚ĖĀAEOR	-746
‚ĖĀARAM	-747
‚ĖĀARAR	-748
‚ĖĀAROR	-749
‚ĖĀEFAJ	-750
‚ĖĀESCO	-751
‚ĖĀESOE	-752
‚ĖĀFCOR	-753
‚ĖĀOBOE	-754
‚ĖĀOEAE	-755
‚ĖĀOEAJ	-756
‚ĖĀOFCZ	-757
‚ĖĀOFOM	-758
‚ĖĀOFZO	-759
‚ĖĀOROR	-760
‚ĖĀOSOE	-761
‚ĖĀPOCC	-762
‚ĖĀPZCO	-763
‚ĖĀRAIR	-764
‚ĖĀSCAM	-765
‚ĖĀSCCP	-766
‚ĖĀSCPS	-767
‚ĖĀSCQC	-768
‚ĖĀSCVS	-769
‚ĖĀSFOE	-770
‚ĖĀSFOR	-771
‚ĖĀSOAM	-772
‚ĖĀSOBS	-773
‚ĖĀSOFO	-774
‚ĖĀSOPO	-775
‚ĖĀSPAE	-776
‚ĖĀZCBS	-777
‚ĖĀZOAM	-778
OEZCOE	-779
OFCCOR	-780
‚ĖĀAEFAN	-781
‚ĖĀAEFAR	-782
‚ĖĀBOESC	-783
‚ĖĀEFCCO	-784
‚ĖĀOEVSC	-785
‚ĖĀOFSCC	-786
‚ĖĀOPSAR	-787
‚ĖĀSCCFC	-788
‚ĖĀSCCOE	-789
‚ĖĀSCPAN	-790
‚ĖĀSOEAM	-791
‚ĖĀSOESC	-792
‚ĖĀSOFOE	-793
‚ĖĀZCFAE	-794
‚ĖĀZOFAM	-795
‚ĖĀOESCOE	-796
‚ĖĀOFAESC	-797
‚ĖĀSOFSOE	-798
,2	-799
02	-800
28	-801
39	-802
69	-803
8*	-804
88	-805
9]	-806
AL	-807
AX	-808
CI	-809
DE	-810
EO	-811
OU	-812
OW	-813
SE	-814
SQ	-815
VO	-816
uC	-817
‚ĖĀG	-818
892	-819
AOR	-820
ARA	-821
BOE	-822
BSO	-823
CFC	-824
COE	-825
EAE	-826
FZC	-827
OOR	-828
POM	-829
SAJ	-830
SOQ	-831
VOE	-832
XCO	-833
‚ĖĀ88	-834
‚ĖĀ92	-835
‚ĖĀ??	-836
‚ĖĀOT	-837
‚ĖĀSZ	-838
‚ĖĀZP	-839
‚ĖĀZS	-840
‚ĖĀZW	-841
AROJ	-842
BSOR	-843
CFCC	-844
FSCO	-845
FZCC	-846
OBOE	-847
OCOR	-848
OEFS	-849
OEOE	-850
OFCM	-851
OQOE	-852
ORAE	-853
PCCO	-854
PSAM	-855
PSCC	-856
SCAM	-857
‚ĖĀANR	-858
‚ĖĀARE	-859
‚ĖĀBAE	-860
‚ĖĀEAR	-861
‚ĖĀEFE	-862
‚ĖĀEFS	-863
‚ĖĀEPC	-864
‚ĖĀEZO	-865
‚ĖĀFCS	-866
‚ĖĀFOM	-867
‚ĖĀOER	-868
‚ĖĀOEW	-869
‚ĖĀOPE	-870
‚ĖĀQAN	-871
‚ĖĀSFO	-872
‚ĖĀSOS	-873
‚ĖĀSPO	-874
‚ĖĀSPS	-875
‚ĖĀSQO	-876
‚ĖĀWOR	-877
‚ĖĀXAJ	-878
‚ĖĀXAR	-879
‚ĖĀXCC	-880
‚ĖĀYOE	-881
‚ĖĀZOJ	-882
‚ĖĀZOX	-883
‚ĖĀZOZ	-884
‚ĖĀZPS	-885
FCCOR	-886
OESCC	-887
OFAIR	-888
OFCSC	-889
OFSCC	-890
OPOCC	-891
OPSAM	-892
‚ĖĀ8989	-893
‚ĖĀAFAM	-894
‚ĖĀARAJ	-895
‚ĖĀBSCC	-896
‚ĖĀBSOQ	-897
‚ĖĀBZCO	-898
‚ĖĀBZOE	-899
‚ĖĀCCAR	-900
‚ĖĀEBSC	-901
‚ĖĀEOCC	-902
‚ĖĀEPCC	-903
‚ĖĀESAR	-904
‚ĖĀESCX	-905
‚ĖĀEZCO	-906
‚ĖĀFOZC	-907
‚ĖĀFSAM	-908
‚ĖĀFZAR	-909
‚ĖĀFZOE	-910
‚ĖĀFZOR	-911
‚ĖĀOBAM	-912
‚ĖĀOCCO	-913
‚ĖĀOFAD	-914
‚ĖĀOFAU	-915
‚ĖĀOPAT	-916
‚ĖĀOPCA	-917
‚ĖĀOPCS	-918
‚ĖĀORAT	-919
‚ĖĀORZC	-920
‚ĖĀPCCC	-921
‚ĖĀPSAE	-922
‚ĖĀPSAR	-923
‚ĖĀRSCC	-924
‚ĖĀRZCC	-925
‚ĖĀSBSC	-926
‚ĖĀSCBS	-927
‚ĖĀSCOP	-928
‚ĖĀSCOX	-929
‚ĖĀSOEF	-930
‚ĖĀSPOR	-931
‚ĖĀSXAE	-932
‚ĖĀSXCC	-933
‚ĖĀSXOE	-934
‚ĖĀZFAM	-935
‚ĖĀZPOE	-936
OFCCOE	-937
OPCCOE	-938
OPSCOE	-939
‚ĖĀAEFCC	-940
‚ĖĀOBSAE	-941
‚ĖĀOCCCO	-942
‚ĖĀOCFAM	-943
‚ĖĀOEBSC	-944
‚ĖĀOEFAT	-945
‚ĖĀOEFOE	-946
‚ĖĀOEPZC	-947
‚ĖĀOESOR	-948
‚ĖĀOFCAE	-949
‚ĖĀOFCCR	-950
‚ĖĀOFCOJ	-951
‚ĖĀOFSCO	-952
‚ĖĀOPSAE	-953
‚ĖĀOPSAJ	-954
‚ĖĀOPSCO	-955
‚ĖĀOPZOE	-956
‚ĖĀORSCC	-957
‚ĖĀPOFAR	-958
‚ĖĀPSCOE	-959
‚ĖĀSCCAE	-960
‚ĖĀSCFAM	-961
‚ĖĀSOEOE	-962
‚ĖĀSOEOR	-963
‚ĖĀSOFAE	-964
‚ĖĀSOFAJ	-965
‚ĖĀSOFOR	-966
‚ĖĀSOPAE	-967
‚ĖĀSOPOR	-968
‚ĖĀSOPSC	-969
‚ĖĀSORAM	-970
‚ĖĀZCCOR	-971
‚ĖĀZOPOE	-972
‚ĖĀOBSCOE	-973
‚ĖĀOEFCOE	-974
‚ĖĀOEZCOE	-975
‚ĖĀOFAROE	-976
‚ĖĀOFCCOE	-977
‚ĖĀOPAEAE	-978
‚ĖĀSCOFAM	-979
‚ĖĀSCOFAN	-980
‚ĖĀSOEFAM	-981
‚ĖĀSOPCOE	-982
‚ĖĀZCCFCC	-983
)9	-984
2-	-985
7]	-986
9*	-987
??	-988
AS	-989
AZ	-990
BO	-991
CA	-992
CB	-993
CM	-994
CR	-995
EA	-996
ES	-997
FE	-998
IE	-999
II	-1000
IM	-1001
IR	-1002
OD	-1003
PA	-1004
RR	-1005
RS	-1006
SA	-1007
UE	-1008
XG	-1009
ZS	-1010
ZX	-1011
],	-1012
]8	-1013
]9	-1014
‚ĖĀ7	-1015
‚ĖĀc	-1016
,2,	-1017
89#	-1018
894	-1019
982	-1020
AEU	-1021
AFR	-1022
AJS	-1023
ANE	-1024
ARS	-1025
ATN	-1026
BAR	-1027
BCC	-1028
BOR	-1029
CPS	-1030
EAM	-1031
FAU	-1032
FCS	-1033
FOM	-1034
FSR	-1035
OEB	-1036
OEP	-1037
OER	-1038
‚ĖĀ	-1039
O	-1040
C	-1041
9	-1042
8	-1043
A	-1044
S	-1045
E	-1046
F	-1047
R	-1048
P	-1049
4	-1050
Z	-1051
M	-1052
2	-1053
N	-1054
B	-1055
Q	-1056
X	-1057
J	-1058
-	-1059
*	-1060
I	-1061
V	-1062
T	-1063
W	-1064
,	-1065
D	-1066
3	-1067
U	-1068
6	-1069
[	-1070
]	-1071
Y	-1072
7	-1073
?	-1074
G	-1075
0	-1076
K	-1077
|	-1078
H	-1079
L	-1080
n	-1081
(	-1082
)	-1083
#	-1084
o	-1085
u	-1086
5	-1087
^	-1088
c	-1089
p	-1090
q	-1091
a	-1092
t	-1093
x	-1094
y	-1095
